pkgname=('vsmile-set-french')
pkgver=1
pkgrel=1
pkgdesc="V.Smile all French ROM"
arch=('any')
groups=('sys-vsmile')
url=""
license=('All rights reserved')

depends=(
  'vsmile-rom-abclandaventurefrance'
  'vsmile-rom-apprentipilotefrance'
  'vsmile-rom-batmanthe-gothamcityrescueusaeurope'
  'vsmile-rom-cars-quatrerouesfrance'
  'vsmile-rom-cendrillon-lereveenchantedecendrillonfrance'
  'vsmile-rom-doralexploratrice-lesaventuresdedoraapprentiemecanofrance'
  'vsmile-rom-grandesdecouvertesdelmolesfrance'
  'vsmile-rom-melodilousles-lesexplorateursvikingsfrance'
  'vsmile-rom-oui-oui-detectivedunjourfrance'
  'vsmile-rom-petitesirenela-arieldevientuneprincessefrance'
  'vsmile-rom-roilionle-simbadecouvrelajunglefrance'
  'vsmile-rom-scooby-doo-paniqueafunlandfrance'
  'vsmile-rom-shrek-lerhumededragonnefrance'
  'vsmile-rom-spider-manandsesamis-missionssecretesfrance'
  'vsmile-rom-superman-alarescoussefrance'
  'vsmile-rom-thomasetsesamis-leslocomotivessentraidentfrance'
  'vsmile-rom-upeurope'
  'vsmile-rom-winnielourson-lachasseaumieldewinniefrancerev2'
  'vsmile-rom-zezou-notreamivenudailleursfrance'
)

build()
{  
   true
}

package()
{
   true
}





